# chemistry-calculator

./: .gitignore  CLAUDE.md  README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/org/prokopchuk/chemistry_calculator/: ChemistryCalculatorApplication.java
src/main/java/org/prokopchuk/chemistry_calculator/balancer/: EquationBalancer.java  Fraction.java
src/main/java/org/prokopchuk/chemistry_calculator/config/: OpenApiConfig.java  WebMvcConfig.java
src/main/java/org/prokopchuk/chemistry_calculator/controller/: CompoundAnalysisController.java  EquationBalancingController.java
src/main/java/org/prokopchuk/chemistry_calculator/domain/: Element.java
src/main/java/org/prokopchuk/chemistry_calculator/dto/: BalancedEquationResponse.java  CompoundAnalysisResponse.java  CompoundCoefficient.java  ElementAnalysis.java
src/main/java/org/prokopchuk/chemistry_calculator/exception/: GlobalExceptionHandler.java  InvalidEquationException.java  InvalidFormulaException.java
src/main/java/org/prokopchuk/chemistry_calculator/parser/: EquationParser.java  FormulaParser.java
src/main/java/org/prokopchuk/chemistry_calculator/service/: CompoundAnalysisService.java  EquationBalancingService.java
src/main/resources/: application.properties
src/test/java/org/prokopchuk/chemistry_calculator/: ChemistryCalculatorApplicationTests.java
src/test/java/org/prokopchuk/chemistry_calculator/balancer/: EquationBalancerTest.java  FractionTest.java
src/test/java/org/prokopchuk/chemistry_calculator/controller/: EquationBalancingControllerTest.java
src/test/java/org/prokopchuk/chemistry_calculator/parser/: EquationParserTest.java  FormulaParserTest.java
